<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Roll_A_Ball_滚动的小球_siki\Assets\Scripts\gorund_onClick.cs">
    <Files>
      <File FileName="..\Roll_A_Ball_滚动的小球_siki\Assets\Scripts\gorund_onClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>